{
  "name": "qc-devops-source-frontend",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ielo03/qc-devops-source.git"
  },
  "author": "colbytdobson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ielo03/qc-devops-source/issues"
  },
  "homepage": "https://github.com/ielo03/qc-devops-source#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  }
}
